huangsite/static/html/canvas.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Description"><meta name="keywords" content="Keywords"><meta name="theme-color" content="green"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Application Title"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="msapplication-navbutton-color" content="red"><meta name="msapplication-TileColor" content="red"><meta name="msapplication-TileImage" content="ms-icon-144x144.png"><meta name="msapplication-config" content="browserconfig.xml"><meta name="application-name" content="Application Name"><meta name="msapplication-tooltip" content="Tooltip Text"><meta name="msapplication-starturl" content="/"><meta name="msapplication-tap-highlight" content="no"><meta name="full-screen" content="yes"><meta name="browsermode" content="application"><meta name="nightmode" content="enable"><meta name="layoutmode" content="fitscreen"><meta name="imagemode" content="force"><meta name="screen-orientation" content="portrait"></head><title>canvas</title><body><div style="width: 20px; height: 50px">ss</div><canvas id="canvas" style="margin: 30px;border: 50px solid #eee" width="300px" height="200px"></canvas><button id="erase">erase</button><button id="draw">draw</button><button id="getimage">getimg</button><button id="clearall">clear all</button><button id="getblob">get blob</button><div class="class"></div><script type="text/javascript" src="/static/js/canvas.js?76f65b9fd7911363a2eb"></script></body></html>

huangsite/front-src/docs/canvas.pug
html(lang="en")
  head
    include metas.pug
  title canvas
  body
    <div style="width: 20px; height: 50px">ss</div>
    canvas#canvas(style="margin: 30px;border: 50px solid #eee" width="300px" height="200px")
    button#erase erase
    button#draw draw
    button#getimage getimg
    button#clearall clear all
    button#getblob get blob
    div.class
