huangsite/static/html/home.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link href="/static/style/home.css?ece8b0724edceb487136" rel="stylesheet"></head><body><header class="home-header"><div class="fake-fantasy-back"></div><ul class="item-container"><li class="item">one</li><li class="item">two</li><li class="item">three</li></ul></header><section class="container">ttttest cbjc safash dsa</section><script type="text/javascript" src="/static/js/home.js?ece8b0724edceb487136"></script></body></html>

huangsite/front-src/docs/home.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
  body
    header.home-header
      div.fake-fantasy-back
      ul.item-container
        each v in ['one', 'two', 'three']
          li.item= v
    section.container ttttest cbjc safash dsa
