huangsite/front-src/docs/webmmaker.pug
html(lang="en")
  head
    include metas.pug
    link(rel="manifest", href=require("../manifest.json"))
    title Webm Maker
  body
    div.wrapper
      div#container test
        div.fake-images
          ul.fake-img-con
            li.img-container
        canvas#canvas

huangsite/static/html/webmmaker.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Description"><meta name="keywords" content="Keywords"><meta name="theme-color" content="green"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Application Title"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="msapplication-navbutton-color" content="red"><meta name="msapplication-TileColor" content="red"><meta name="msapplication-TileImage" content="ms-icon-144x144.png"><meta name="msapplication-config" content="browserconfig.xml"><meta name="application-name" content="Application Name"><meta name="msapplication-tooltip" content="Tooltip Text"><meta name="msapplication-starturl" content="/"><meta name="msapplication-tap-highlight" content="no"><meta name="full-screen" content="yes"><meta name="browsermode" content="application"><meta name="nightmode" content="enable"><meta name="layoutmode" content="fitscreen"><meta name="imagemode" content="force"><meta name="screen-orientation" content="portrait"><link rel="manifest" href="{&quot;name&quot;:&quot;Webm Maker&quot;,&quot;display&quot;:&quot;fullscreen&quot;,&quot;orientation&quot;:&quot;landscape&quot;,&quot;short_name&quot;:&quot;Webm Maker&quot;,&quot;icons&quot;:[{&quot;src&quot;:&quot;images/touch/homescreen48.png&quot;,&quot;sizes&quot;:&quot;48x48&quot;,&quot;type&quot;:&quot;image/png&quot;}]}"><title>Webm Maker</title><link href="/static/style/webmMaker.css?e354111c3c6adf9c9d4a" rel="stylesheet"></head><body><div class="wrapper"><div id="container">test<div class="fake-images"><ul class="fake-img-con"><li class="img-container"></li></ul></div><canvas id="canvas"></canvas></div></div><script type="text/javascript" src="/static/js/webmMaker.js?e354111c3c6adf9c9d4a"></script></body></html>
